{
  "name": "chat",
  "version": "1.0.0",
  "description": "simple chat with backend and frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "cd web-front-side && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliashka/chat.git"
  },
  "author": "Ilya Zubko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliashka/chat/issues"
  },
  "homepage": "https://github.com/iliashka/chat#readme",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
